#home-div{
    display: flex;flex-direction: column;
    background-color: rgb(221, 227, 235);
    min-height: 100vh;
}
#home-body{
    display: flex;flex-direction: column;
    justify-content: center;align-items: center;
    padding-top: 20px;padding-left:5px ;padding-right: 5px;
}
#home-body-img{
    width: 95%;
}
#home-div-header{
    display: flex;
    height:47px;border-color: white;
    border-top: 0.1px solid rgba(15, 14, 14,0.1);
    background-color: white;
    padding: 10px;
}
.home-div-header-divs{
    font-size: 20px;display: flex;flex-direction: column;
    justify-content: center;align-items: center;
    border-right: 0.1px solid rgba(15, 14, 14,0.4);padding: 0;
    margin: 0;padding: 0 10px 0px 10px;
    width: calc(100vw/5);
    
}
.home-div-header-divs p{
    font-size: 12px;padding: 0;margin: 0;}

#home-footer{
    width: 100vh;display: flex;
    color: white;font-weight: 800;
    height: 60px;background-color: rgb(70, 195, 172);
    position: fixed;
    bottom: 0;z-index: 900000;
}
#home-footer-sortby{
 display: flex;width: 50vw;
 justify-content: center;align-items: center;
 
}
#home-footer-filterby{
    display: flex;width: 50vw;
    justify-content: center;align-items: center;
}



.all-product-page-grid {
    display: grid;
    flex-wrap: wrap;justify-content: center;align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; margin-top: 20px;
}
